---
# vars file for hswong3i.mariadb (trusty)

_apt_key: [
  { state: "present", keyserver: "keyserver.ubuntu.com", id: "0xF1656F24C74CD1D8" },
  { state: "present", keyserver: "keyserver.ubuntu.com", id: "CBCB082A1BB943DB" },
  { state: "present", url: "https://www.percona.com/downloads/RPM-GPG-KEY-percona" },
]
_apt_repository: [
  { state: "absent", repo: "ppa:ondrej/mysql-5.7" },
  { state: "present", repo: "deb [arch=amd64,i386,ppc64el] http://ftp.osuosl.org/pub/mariadb/repo/10.1/ubuntu trusty main" },
  { state: "present", repo: "deb http://repo.percona.com/apt trusty main" },
]
_apt: [
  { state: "absent", name: "mariadb-client" },
  { state: "absent", name: "mariadb-client-10.0" },
  { state: "absent", name: "mariadb-client-5.5" },
  { state: "absent", name: "mariadb-client-core-10.0" },
  { state: "absent", name: "mariadb-client-core-5.5" },
  { state: "absent", name: "mariadb-server" },
  { state: "absent", name: "mariadb-server-10.0" },
  { state: "absent", name: "mariadb-server-5.5" },
  { state: "absent", name: "mariadb-server-core-10.0" },
  { state: "absent", name: "mariadb-server-core-5.5" },
  { state: "absent", name: "mysql-client" },
  { state: "absent", name: "mysql-client-5.5" },
  { state: "absent", name: "mysql-client-5.6" },
  { state: "absent", name: "mysql-client-5.7" },
  { state: "absent", name: "mysql-client-core-5.5" },
  { state: "absent", name: "mysql-client-core-5.6" },
  { state: "absent", name: "mysql-client-core-5.7" },
  { state: "absent", name: "mysql-server" },
  { state: "absent", name: "mysql-server-5.5" },
  { state: "absent", name: "mysql-server-5.6" },
  { state: "absent", name: "mysql-server-5.7" },
  { state: "absent", name: "mysql-server-core-5.5" },
  { state: "absent", name: "mysql-server-core-5.6" },
  { state: "absent", name: "mysql-server-core-5.7" },
  { state: "latest", name: "automysqlbackup" },
  { state: "latest", name: "libdbd-mysql-perl" },
  { state: "latest", name: "mariadb-client-10.1" },
  { state: "latest", name: "mariadb-client-core-10.1" },
  { state: "latest", name: "mariadb-server-10.1" },
  { state: "latest", name: "mariadb-server-core-10.1" },
  { state: "latest", name: "percona-xtrabackup" },
  { state: "latest", name: "python-mysqldb" },
]
